{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 25,
  "lineage": "94f7f6cb-7d70-7b90-6e39-e0dcc6b6d925",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "bar",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "this is my second file",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "myfile.txt",
            "id": "9aa0f9425c81a8274ade7a5f6c0dd844149d1e57",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "bittu",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "for random id",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "1b156eef4b2c28d1.js",
            "id": "ca1639e47e80310a906f72917116772492c65e57",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "random_id.random-file-name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "hello world ",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "file3.text",
            "id": "0b1f51a2c85a69ee1335df4eef69342169bd195b",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "random-file-name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "GxVu70ssKNE=",
            "b64_url": "GxVu70ssKNE",
            "byte_length": 8,
            "dec": "1951587987572402385",
            "hex": "1b156eef4b2c28d1",
            "id": "GxVu70ssKNE",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
